[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; -------------------------
; Laravel Web (PHP-FPM)
; -------------------------
[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; -------------------------
; Push Consumers
; -------------------------
[program:push-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:consume-push
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=appuser
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=30
startsecs=0

; -------------------------
; Run Laravel Migrations (once)
; -------------------------
[program:artisan-migrate]
command=php /var/www/artisan migrate --force
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; -------------------------
; Laravel Dev Server
; -------------------------
[program:artisan-serve]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0